# CustomErbConfig

 Allows for custom yml configuration to be loaded from files into the Rails environment.

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'custom_erb_config'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install custom_erb_config

## Usage

* In `environments.rb`:
  * Include: `require 'custom_erb_config'`
  * `CustomErbConfig::erb_config('FILE_NAME')`
* In `config/custom` create `FILE_NAME.yml`
* For local overrides create `FILE_NAME.override.yml`
* Use by calling `Rails.application.config.FILE_NAME['KEY']`

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).
